PROSTGRES_HOST = 127.0.0.1
PROSTGRES_DB = shopping
PROSTGRES_DB_TEST = shopping_test
PROSTGRES_USER = shopping_user
PRODUCTION_USERNAME = shopping_user
PROSTGRES_PASSWORD = Password123
TOKEN_SECRET = hanhpass1
ENV = dev